<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/jq.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.content {
			width: 100%;
		}

		.item {
			width: 13%;
			margin: 0.2em;
			border: 1px solid black;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
		}

		.item_r input {
			width: 23%;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		.item_l {
			width: 10%;
			float: left;
		}

		.item_r {
			width: 89%;
			float: right;
		}
	</style>
	<body>
		<div class="content">
			<div class="item itemA">
				<div class="item_l">
					<img src="img/A.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="A_1" type="text" onblur="data_change(this)" />
					<input id="A_2" type="text" onblur="data_change(this)" />
					<input id="A_3" type="text" onblur="data_change(this)" />

					<input id="A_4" type="text" onblur="data_change(this)" />
					<input id="A_5" type="text" onblur="data_change(this)" />
					<input id="A_6" type="text" onblur="data_change(this)" />

					<input id="A_7" type="text" onblur="data_change(this)" />
					<input id="A_8" type="text" onblur="data_change(this)" />
					<input id="A_9" type="text" onblur="data_change(this)" />
				</div>
			</div>
			<div class="item itemB">
				<div class="item_l">
					<img src="img/B.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="B_1" type="text" onblur="data_change(this)" />
					<input id="B_2" type="text" onblur="data_change(this)" />
					<input id="B_3" type="text" onblur="data_change(this)" />

					<input id="B_4" type="text" onblur="data_change(this)" />
					<input id="B_5" type="text" onblur="data_change(this)" />
					<input id="B_6" type="text" onblur="data_change(this)" />

					<input id="B_7" type="text" onblur="data_change(this)" />
					<input id="B_8" type="text" onblur="data_change(this)" />
					<input id="B_9" type="text" onblur="data_change(this)" />
				</div>
			</div>
			<div class="item itemC">
				<div class="item_l">
					<img src="img/C.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="C_1" type="text" onblur="data_change(this)" />
					<input id="C_2" type="text" onblur="data_change(this)" />
					<input id="C_3" type="text" onblur="data_change(this)" />

					<input id="C_4" type="text" onblur="data_change(this)" />
					<input id="C_5" type="text" onblur="data_change(this)" />
					<input id="C_6" type="text" onblur="data_change(this)" />

					<input id="C_7" type="text" onblur="data_change(this)" />
					<input id="C_8" type="text" onblur="data_change(this)" />
					<input id="C_9" type="text" onblur="data_change(this)" />
				</div>
			</div>
			<div class="item itemD">
				<div class="item_l">
					<img src="img/D.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="D_1" type="text" onblur="data_change(this)" />
					<input id="D_2" type="text" onblur="data_change(this)" />
					<input id="D_3" type="text" onblur="data_change(this)" />

					<input id="D_4" type="text" onblur="data_change(this)" />
					<input id="D_5" type="text" onblur="data_change(this)" />
					<input id="D_6" type="text" onblur="data_change(this)" />

					<input id="D_7" type="text" onblur="data_change(this)" />
					<input id="D_8" type="text" onblur="data_change(this)" />
					<input id="D_9" type="text" onblur="data_change(this)" />
				</div>
			</div>
			<div class="item itemE">
				<div class="item_l">
					<img src="img/E.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="E_1" type="text" onblur="data_change(this)" />
					<input id="E_2" type="text" onblur="data_change(this)" />
					<input id="E_3" type="text" onblur="data_change(this)" />

					<input id="E_4" type="text" onblur="data_change(this)" />
					<input id="E_5" type="text" onblur="data_change(this)" />
					<input id="E_6" type="text" onblur="data_change(this)" />

					<input id="E_7" type="text" onblur="data_change(this)" />
					<input id="E_8" type="text" onblur="data_change(this)" />
					<input id="E_9" type="text" onblur="data_change(this)" />
				</div>
			</div>
			<div class="item itemF">
				<div class="item_l">
					<img src="img/F.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="F_1" type="text" onblur="data_change(this)" />
					<input id="F_2" type="text" onblur="data_change(this)" />
					<input id="F_3" type="text" onblur="data_change(this)" />

					<input id="F_4" type="text" onblur="data_change(this)" />
					<input id="F_5" type="text" onblur="data_change(this)" />
					<input id="F_6" type="text" onblur="data_change(this)" />

					<input id="F_7" type="text" onblur="data_change(this)" />
					<input id="F_8" type="text" onblur="data_change(this)" />
					<input id="F_9" type="text" onblur="data_change(this)" />
				</div>
			</div>
			<div class="item itemG">
				<div class="item_l">
					<img src="img/G.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="G_1" type="text" onblur="data_change(this)" />
					<input id="G_2" type="text" onblur="data_change(this)" />
					<input id="G_3" type="text" onblur="data_change(this)" />

					<input id="G_4" type="text" onblur="data_change(this)" />
					<input id="G_5" type="text" onblur="data_change(this)" />
					<input id="G_6" type="text" onblur="data_change(this)" />

					<input id="G_7" type="text" onblur="data_change(this)" />
					<input id="G_8" type="text" onblur="data_change(this)" />
					<input id="G_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemH">
				<div class="item_l">
					<img src="img/H.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="H_1" type="text" onblur="data_change(this)" />
					<input id="H_2" type="text" onblur="data_change(this)" />
					<input id="H_3" type="text" onblur="data_change(this)" />

					<input id="H_4" type="text" onblur="data_change(this)" />
					<input id="H_5" type="text" onblur="data_change(this)" />
					<input id="H_6" type="text" onblur="data_change(this)" />

					<input id="H_7" type="text" onblur="data_change(this)" />
					<input id="H_8" type="text" onblur="data_change(this)" />
					<input id="H_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemI">
				<div class="item_l">
					<img src="img/I.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="I_1" type="text" onblur="data_change(this)" />
					<input id="I_2" type="text" onblur="data_change(this)" />
					<input id="I_3" type="text" onblur="data_change(this)" />

					<input id="I_4" type="text" onblur="data_change(this)" />
					<input id="I_5" type="text" onblur="data_change(this)" />
					<input id="I_6" type="text" onblur="data_change(this)" />

					<input id="I_7" type="text" onblur="data_change(this)" />
					<input id="I_8" type="text" onblur="data_change(this)" />
					<input id="I_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item">

				<span>天工树 & 猫仙人</span>

			</div>

			<div class="item">

				<span>月牙泉</span>

			</div>

			<div class="item">

				<span>训练师 & 试炼</span>

			</div>

			<div class="item itemJ">
				<div class="item_l">
					<img src="img/J.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="J_1" type="text" onblur="data_change(this)" />
					<input id="J_2" type="text" onblur="data_change(this)" />
					<input id="J_3" type="text" onblur="data_change(this)" />

					<input id="J_4" type="text" onblur="data_change(this)" />
					<input id="J_5" type="text" onblur="data_change(this)" />
					<input id="J_6" type="text" onblur="data_change(this)" />

					<input id="J_7" type="text" onblur="data_change(this)" />
					<input id="J_8" type="text" onblur="data_change(this)" />
					<input id="J_9" type="text" onblur="data_change(this)" />
				</div>
			</div>
			<div class="item itemK">
				<div class="item_l">
					<img src="img/K.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="K_1" type="text" onblur="data_change(this)" />
					<input id="K_2" type="text" onblur="data_change(this)" />
					<input id="K_3" type="text" onblur="data_change(this)" />

					<input id="K_4" type="text" onblur="data_change(this)" />
					<input id="K_5" type="text" onblur="data_change(this)" />
					<input id="K_6" type="text" onblur="data_change(this)" />

					<input id="K_7" type="text" onblur="data_change(this)" />
					<input id="K_8" type="text" onblur="data_change(this)" />
					<input id="K_9" type="text" onblur="data_change(this)" />
				</div>
			</div>



			<div class="item itemL">
				<div class="item_l">
					<img src="img/L.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="L_1" type="text" onblur="data_change(this)" />
					<input id="L_2" type="text" onblur="data_change(this)" />
					<input id="L_3" type="text" onblur="data_change(this)" />

					<input id="L_4" type="text" onblur="data_change(this)" />
					<input id="L_5" type="text" onblur="data_change(this)" />
					<input id="L_6" type="text" onblur="data_change(this)" />

					<input id="L_7" type="text" onblur="data_change(this)" />
					<input id="L_8" type="text" onblur="data_change(this)" />
					<input id="L_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemM">
				<div class="item_l">
					<img src="img/M.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="M_1" type="text" onblur="data_change(this)" />
					<input id="M_2" type="text" onblur="data_change(this)" />
					<input id="M_3" type="text" onblur="data_change(this)" />

					<input id="M_4" type="text" onblur="data_change(this)" />
					<input id="M_5" type="text" onblur="data_change(this)" />
					<input id="M_6" type="text" onblur="data_change(this)" />

					<input id="M_7" type="text" onblur="data_change(this)" />
					<input id="M_8" type="text" onblur="data_change(this)" />
					<input id="M_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item">
			</div>

			<div class="item">

				<span>司梦</span>

			</div>

			<div class="item">
			</div>

			<div class="item itemN">
				<div class="item_l">
					<img src="img/N.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="N_1" type="text" onblur="data_change(this)" />
					<input id="N_2" type="text" onblur="data_change(this)" />
					<input id="N_3" type="text" onblur="data_change(this)" />

					<input id="N_4" type="text" onblur="data_change(this)" />
					<input id="N_5" type="text" onblur="data_change(this)" />
					<input id="N_6" type="text" onblur="data_change(this)" />

					<input id="N_7" type="text" onblur="data_change(this)" />
					<input id="N_8" type="text" onblur="data_change(this)" />
					<input id="N_9" type="text" onblur="data_change(this)" />
				</div>
			</div>
			<div class="item itemO">
				<div class="item_l">
					<img src="img/O.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="O_1" type="text" onblur="data_change(this)" />
					<input id="O_2" type="text" onblur="data_change(this)" />
					<input id="O_3" type="text" onblur="data_change(this)" />

					<input id="O_4" type="text" onblur="data_change(this)" />
					<input id="O_5" type="text" onblur="data_change(this)" />
					<input id="O_6" type="text" onblur="data_change(this)" />

					<input id="O_7" type="text" onblur="data_change(this)" />
					<input id="O_8" type="text" onblur="data_change(this)" />
					<input id="O_9" type="text" onblur="data_change(this)" />
				</div>
			</div>


			<div class="item itemP">
				<div class="item_l">
					<img src="img/P.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="P_1" type="text" onblur="data_change(this)" />
					<input id="P_2" type="text" onblur="data_change(this)" />
					<input id="P_3" type="text" onblur="data_change(this)" />

					<input id="P_4" type="text" onblur="data_change(this)" />
					<input id="P_5" type="text" onblur="data_change(this)" />
					<input id="P_6" type="text" onblur="data_change(this)" />

					<input id="P_7" type="text" onblur="data_change(this)" />
					<input id="P_8" type="text" onblur="data_change(this)" />
					<input id="P_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemQ">
				<div class="item_l">
					<img src="img/Q.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="Q_1" type="text" onblur="data_change(this)" />
					<input id="Q_2" type="text" onblur="data_change(this)" />
					<input id="Q_3" type="text" onblur="data_change(this)" />

					<input id="Q_4" type="text" onblur="data_change(this)" />
					<input id="Q_5" type="text" onblur="data_change(this)" />
					<input id="Q_6" type="text" onblur="data_change(this)" />

					<input id="Q_7" type="text" onblur="data_change(this)" />
					<input id="Q_8" type="text" onblur="data_change(this)" />
					<input id="Q_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item">

				<span>训练场</span>

			</div>

			<div class="item">
			</div>



			<div class="item">

				<span>青翼女王</span>

			</div>


			<div class="item itemR">
				<div class="item_l">
					<img src="img/R.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="R_1" type="text" onblur="data_change(this)" />
					<input id="R_2" type="text" onblur="data_change(this)" />
					<input id="R_3" type="text" onblur="data_change(this)" />

					<input id="R_4" type="text" onblur="data_change(this)" />
					<input id="R_5" type="text" onblur="data_change(this)" />
					<input id="R_6" type="text" onblur="data_change(this)" />

					<input id="R_7" type="text" onblur="data_change(this)" />
					<input id="R_8" type="text" onblur="data_change(this)" />
					<input id="R_9" type="text" onblur="data_change(this)" />
				</div>
			</div>


			<div class="item itemS">
				<div class="item_l">
					<img src="img/S.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="S_1" type="text" onblur="data_change(this)" />
					<input id="S_2" type="text" onblur="data_change(this)" />
					<input id="S_3" type="text" onblur="data_change(this)" />

					<input id="S_4" type="text" onblur="data_change(this)" />
					<input id="S_5" type="text" onblur="data_change(this)" />
					<input id="S_6" type="text" onblur="data_change(this)" />

					<input id="S_7" type="text" onblur="data_change(this)" />
					<input id="S_8" type="text" onblur="data_change(this)" />
					<input id="S_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemT">
				<div class="item_l">
					<img src="img/T.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="T_1" type="text" onblur="data_change(this)" />
					<input id="T_2" type="text" onblur="data_change(this)" />
					<input id="T_3" type="text" onblur="data_change(this)" />

					<input id="T_4" type="text" onblur="data_change(this)" />
					<input id="T_5" type="text" onblur="data_change(this)" />
					<input id="T_6" type="text" onblur="data_change(this)" />

					<input id="T_7" type="text" onblur="data_change(this)" />
					<input id="T_8" type="text" onblur="data_change(this)" />
					<input id="T_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemU">
				<div class="item_l">
					<img src="img/U.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="U_1" type="text" onblur="data_change(this)" />
					<input id="U_2" type="text" onblur="data_change(this)" />
					<input id="U_3" type="text" onblur="data_change(this)" />

					<input id="U_4" type="text" onblur="data_change(this)" />
					<input id="U_5" type="text" onblur="data_change(this)" />
					<input id="U_6" type="text" onblur="data_change(this)" />

					<input id="U_7" type="text" onblur="data_change(this)" />
					<input id="U_8" type="text" onblur="data_change(this)" />
					<input id="U_9" type="text" onblur="data_change(this)" />
				</div>
			</div>


			<div class="item itemV">
				<div class="item_l">
					<img src="img/V.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="V_1" type="text" onblur="data_change(this)" />
					<input id="V_2" type="text" onblur="data_change(this)" />
					<input id="V_3" type="text" onblur="data_change(this)" />

					<input id="V_4" type="text" onblur="data_change(this)" />
					<input id="V_5" type="text" onblur="data_change(this)" />
					<input id="V_6" type="text" onblur="data_change(this)" />

					<input id="V_7" type="text" onblur="data_change(this)" />
					<input id="V_8" type="text" onblur="data_change(this)" />
					<input id="V_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item">
			</div>


			<div class="item itemW">
				<div class="item_l">
					<img src="img/W.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="W_1" type="text" onblur="data_change(this)" />
					<input id="W_2" type="text" onblur="data_change(this)" />
					<input id="W_3" type="text" onblur="data_change(this)" />

					<input id="W_4" type="text" onblur="data_change(this)" />
					<input id="W_5" type="text" onblur="data_change(this)" />
					<input id="W_6" type="text" onblur="data_change(this)" />

					<input id="W_7" type="text" onblur="data_change(this)" />
					<input id="W_8" type="text" onblur="data_change(this)" />
					<input id="W_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemX">
				<div class="item_l">
					<img src="img/X.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="X_1" type="text" onblur="data_change(this)" />
					<input id="X_2" type="text" onblur="data_change(this)" />
					<input id="X_3" type="text" onblur="data_change(this)" />

					<input id="X_4" type="text" onblur="data_change(this)" />
					<input id="X_5" type="text" onblur="data_change(this)" />
					<input id="X_6" type="text" onblur="data_change(this)" />

					<input id="X_7" type="text" onblur="data_change(this)" />
					<input id="X_8" type="text" onblur="data_change(this)" />
					<input id="X_9" type="text" onblur="data_change(this)" />
				</div>
			</div>



			<div class="item itemY">
				<div class="item_l">
					<img src="img/Y.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="Y_1" type="text" onblur="data_change(this)" />
					<input id="Y_2" type="text" onblur="data_change(this)" />
					<input id="Y_3" type="text" onblur="data_change(this)" />

					<input id="Y_4" type="text" onblur="data_change(this)" />
					<input id="Y_5" type="text" onblur="data_change(this)" />
					<input id="Y_6" type="text" onblur="data_change(this)" />

					<input id="Y_7" type="text" onblur="data_change(this)" />
					<input id="Y_8" type="text" onblur="data_change(this)" />
					<input id="Y_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemZ">
				<div class="item_l">
					<img src="img/Z.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="Z_1" type="text" onblur="data_change(this)" />
					<input id="Z_2" type="text" onblur="data_change(this)" />
					<input id="Z_3" type="text" onblur="data_change(this)" />

					<input id="Z_4" type="text" onblur="data_change(this)" />
					<input id="Z_5" type="text" onblur="data_change(this)" />
					<input id="Z_6" type="text" onblur="data_change(this)" />

					<input id="Z_7" type="text" onblur="data_change(this)" />
					<input id="Z_8" type="text" onblur="data_change(this)" />
					<input id="Z_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemAA">
				<div class="item_l">
					<img src="img/A.png" width="100%" />
					<img src="img/A.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="AA_1" type="text" onblur="data_change(this)" />
					<input id="AA_2" type="text" onblur="data_change(this)" />
					<input id="AA_3" type="text" onblur="data_change(this)" />

					<input id="AA_4" type="text" onblur="data_change(this)" />
					<input id="AA_5" type="text" onblur="data_change(this)" />
					<input id="AA_6" type="text" onblur="data_change(this)" />

					<input id="AA_7" type="text" onblur="data_change(this)" />
					<input id="AA_8" type="text" onblur="data_change(this)" />
					<input id="AA_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemBB">
				<div class="item_l">
					<img src="img/B.png" width="100%" />
					<img src="img/B.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="BB_1" type="text" onblur="data_change(this)" />
					<input id="BB_2" type="text" onblur="data_change(this)" />
					<input id="BB_3" type="text" onblur="data_change(this)" />

					<input id="BB_4" type="text" onblur="data_change(this)" />
					<input id="BB_5" type="text" onblur="data_change(this)" />
					<input id="BB_6" type="text" onblur="data_change(this)" />

					<input id="BB_7" type="text" onblur="data_change(this)" />
					<input id="BB_8" type="text" onblur="data_change(this)" />
					<input id="BB_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item">
			</div>

			<div class="item itemCC">
				<div class="item_l">
					<img src="img/C.png" width="100%" />
					<img src="img/C.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="CC_1" type="text" onblur="data_change(this)" />
					<input id="CC_2" type="text" onblur="data_change(this)" />
					<input id="CC_3" type="text" onblur="data_change(this)" />

					<input id="CC_4" type="text" onblur="data_change(this)" />
					<input id="CC_5" type="text" onblur="data_change(this)" />
					<input id="CC_6" type="text" onblur="data_change(this)" />

					<input id="CC_7" type="text" onblur="data_change(this)" />
					<input id="CC_8" type="text" onblur="data_change(this)" />
					<input id="CC_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemDD">
				<div class="item_l">
					<img src="img/D.png" width="100%" />
					<img src="img/D.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="DD_1" type="text" onblur="data_change(this)" />
					<input id="DD_2" type="text" onblur="data_change(this)" />
					<input id="DD_3" type="text" onblur="data_change(this)" />

					<input id="DD_4" type="text" onblur="data_change(this)" />
					<input id="DD_5" type="text" onblur="data_change(this)" />
					<input id="DD_6" type="text" onblur="data_change(this)" />

					<input id="DD_7" type="text" onblur="data_change(this)" />
					<input id="DD_8" type="text" onblur="data_change(this)" />
					<input id="DD_9" type="text" onblur="data_change(this)" />
				</div>
			</div>


			<div class="item itemEE">
				<div class="item_l">
					<img src="img/E.png" width="100%" />
					<img src="img/E.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="EE_1" type="text" onblur="data_change(this)" />
					<input id="EE_2" type="text" onblur="data_change(this)" />
					<input id="EE_3" type="text" onblur="data_change(this)" />

					<input id="EE_4" type="text" onblur="data_change(this)" />
					<input id="EE_5" type="text" onblur="data_change(this)" />
					<input id="EE_6" type="text" onblur="data_change(this)" />

					<input id="EE_7" type="text" onblur="data_change(this)" />
					<input id="EE_8" type="text" onblur="data_change(this)" />
					<input id="EE_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemFF">
				<div class="item_l">
					<img src="img/F.png" width="100%" />
					<img src="img/F.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="FF_1" type="text" onblur="data_change(this)" />
					<input id="FF_2" type="text" onblur="data_change(this)" />
					<input id="FF_3" type="text" onblur="data_change(this)" />

					<input id="FF_4" type="text" onblur="data_change(this)" />
					<input id="FF_5" type="text" onblur="data_change(this)" />
					<input id="FF_6" type="text" onblur="data_change(this)" />

					<input id="FF_7" type="text" onblur="data_change(this)" />
					<input id="FF_8" type="text" onblur="data_change(this)" />
					<input id="FF_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemGG">
				<div class="item_l">
					<img src="img/G.png" width="100%" />
					<img src="img/G.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="GG_1" type="text" onblur="data_change(this)" />
					<input id="GG_2" type="text" onblur="data_change(this)" />
					<input id="GG_3" type="text" onblur="data_change(this)" />

					<input id="GG_4" type="text" onblur="data_change(this)" />
					<input id="GG_5" type="text" onblur="data_change(this)" />
					<input id="GG_6" type="text" onblur="data_change(this)" />

					<input id="GG_7" type="text" onblur="data_change(this)" />
					<input id="GG_8" type="text" onblur="data_change(this)" />
					<input id="GG_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemHH">
				<div class="item_l">
					<img src="img/H.png" width="100%" />
					<img src="img/H.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="HH_1" type="text" onblur="data_change(this)" />
					<input id="HH_2" type="text" onblur="data_change(this)" />
					<input id="HH_3" type="text" onblur="data_change(this)" />

					<input id="HH_4" type="text" onblur="data_change(this)" />
					<input id="HH_5" type="text" onblur="data_change(this)" />
					<input id="HH_6" type="text" onblur="data_change(this)" />

					<input id="HH_7" type="text" onblur="data_change(this)" />
					<input id="HH_8" type="text" onblur="data_change(this)" />
					<input id="HH_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item" style="text-align: center;">

				<span>传送进来的初始位置</span>

			</div>

			<div class="item itemII">
				<div class="item_l">
					<img src="img/I.png" width="100%" />
					<img src="img/I.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="II_1" type="text" onblur="data_change(this)" />
					<input id="II_2" type="text" onblur="data_change(this)" />
					<input id="II_3" type="text" onblur="data_change(this)" />

					<input id="II_4" type="text" onblur="data_change(this)" />
					<input id="II_5" type="text" onblur="data_change(this)" />
					<input id="II_6" type="text" onblur="data_change(this)" />

					<input id="II_7" type="text" onblur="data_change(this)" />
					<input id="II_8" type="text" onblur="data_change(this)" />
					<input id="II_9" type="text" onblur="data_change(this)" />
				</div>
			</div>

			<div class="item itemJJ">
				<div class="item_l">
					<img src="img/J.png" width="100%" />
					<img src="img/J.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="JJ_1" type="text" onblur="data_change(this)" />
					<input id="JJ_2" type="text" onblur="data_change(this)" />
					<input id="JJ_3" type="text" onblur="data_change(this)" />

					<input id="JJ_4" type="text" onblur="data_change(this)" />
					<input id="JJ_5" type="text" onblur="data_change(this)" />
					<input id="JJ_6" type="text" onblur="data_change(this)" />

					<input id="JJ_7" type="text" onblur="data_change(this)" />
					<input id="JJ_8" type="text" onblur="data_change(this)" />
					<input id="JJ_9" type="text" onblur="data_change(this)" />
				</div>
			</div>


			<div class="item itemKK">
				<div class="item_l">
					<img src="img/K.png" width="100%" />
					<img src="img/K.png" width="100%" />
				</div>
				<div class="item_r">
					<input id="KK_1" type="text" onblur="data_change(this)" />
					<input id="KK_2" type="text" onblur="data_change(this)" />
					<input id="KK_3" type="text" onblur="data_change(this)" />

					<input id="KK_4" type="text" onblur="data_change(this)" />
					<input id="KK_5" type="text" onblur="data_change(this)" />
					<input id="KK_6" type="text" onblur="data_change(this)" />

					<input id="KK_7" type="text" onblur="data_change(this)" />
					<input id="KK_8" type="text" onblur="data_change(this)" />
					<input id="KK_9" type="text" onblur="data_change(this)" />
				</div>
			</div>


			<br>
			<button style="border:none" onclick="resetdate()">reset</button>

		</div>


		<script>
			var _const = "tanwei";
			var data = [];
			loaddata();

			function data_change(eg) {
				if (data.length < 1) {
					var item = {
						id: eg.id,
						value: eg.value
					};
					data.push(item);
				} else {
					for (var i = 0; i < data.length; i++) {
						if (data[i].id == eg.id) {
							data[i].value = eg.value;
						} else {
							var item = {
								id: eg.id,
								value: eg.value
							};
							data.push(item);
						}
					}
				}

				setCookie(_const, JSON.stringify(data));
			}

			function loaddata() {
				var datastr = getCookie(_const);
				if (null == datastr) {
					return;
				}

				data = JSON.parse(datastr);
				if (data.length > 0) {
					for (var i = 0; i < data.length; i++) {
						$("#" + data[i].id).val(data[i].value);
					}
				}
			}

			function resetdate() {
				setCookie(_const, "[]");
				window.location.reload();
			}


			function setCookie(name, value) {
				var Days = 30;
				var exp = new Date();
				exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
				document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
			}

			function getCookie(name) {
				var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
				if (arr = document.cookie.match(reg))
					return unescape(arr[2]);
				else
					return null;
			}
		</script>
	</body>
</html>
